url_login = http://the-internet.herokuapp.com/login
username = tomsmith
password = SuperSecretPassword!

browser = chrome

chromedriver = C:\\Users\\User\\Documents\\Framework\\chromedriver.exe
geckodriver = C:\\Users\\User\\Documents\\Framework\\geckodriver.exe

url_jsalert = http://the-internet.herokuapp.com/javascript_alerts
url_fileupload = http://the-internet.herokuapp.com/upload
url_iframe = http://the-internet.herokuapp.com/iframe

